<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: OPCClientDemo, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCClientDemo\Debug\RSP000047.rsp" with contents
[
/Od /I "..\OPCClientToolKit\\" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\OPCClientDemo.cpp
]
Creating command line "cl.exe @c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCClientDemo\Debug\RSP000047.rsp /nologo"
Creating temporary file "c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCClientDemo\Debug\RSP000048.rsp" with contents
[
/OUT:"Debug/OPCClientDemo.exe" /INCREMENTAL /NOLOGO /LIBPATH:"..\OPCClientToolKit\Debug" /DEBUG /PDB:"Debug/OPCClientDemo.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 OPCClientToolKit.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\OPCClientDemo.obj
.\Debug\stdafx.obj
]
Creating command line "link.exe @c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCClientDemo\Debug\RSP000048.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
OPCClientDemo.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCClientDemo\Debug\BuildLog.htm"
OPCClientDemo - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>