<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: OPCPerformance, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCPerformance\Release\RSP00001E.rsp" with contents
[
/O2 /I "..\OPCClientToolKit\\" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yu"stdafx.h" /Fp"Release/OPCPerformance.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
.\OPCPerformance.cpp
]
Creating command line "cl.exe @c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCPerformance\Release\RSP00001E.rsp /nologo"
Creating temporary file "c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCPerformance\Release\RSP00001F.rsp" with contents
[
/OUT:"Release/OPCPerformance.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\OPCClientToolKit\Release" /DEBUG /PDB:"Release/OPCPerformance.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /MACHINE:X86 OPCClientToolKit.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Release\OPCPerformance.obj
.\Release\stdafx.obj
]
Creating command line "link.exe @c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCPerformance\Release\RSP00001F.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
OPCPerformance.cpp
OPCPerformance.cpp(135) : warning C4244: 'initializing' : conversion from 'time_t' to 'unsigned long', possible loss of data
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Temp\Opc\ProjectsInAutomation\OPC_DA_ClientSDK\OPCPerformance\Release\BuildLog.htm"
OPCPerformance - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>